MODULES =   $(MODULE dscience/exception,                     Exception raise in dscience)
            $(MODULE dscience/math/alignement,               Implements algorithm to align biological sequence)
            $(MODULE dscience/math/matrix,                   Implements functionality to use common bioinformatics matrix)
            $(MODULE dscience/math/motif,                    Implements functionality works around motif searching)
            $(MODULE dscience/math/statistics,               Implements functionality to do basic statistics)
            $(MODULE dscience/molecules/amino_acid,          Amino acid definition in dscience)
            $(MODULE dscience/molecules/nucleic,             Set of function/definition around nucleic acid)
            $(MODULE dscience/molecules/protein,             Protein definition in dscience)
            $(MODULE dscience/molecules/saccharide,          Saccharide definition in dscience)
            $(MODULE dscience/molecules/sequence,            Sequence definition in dscience)
            $(MODULE dscience/parser/fasta,                  Implements functionality to read fasta files from a input range)
            $(MODULE dscience/parser/ini,                    Implements functionality to read ini files from a input range)
            $(MODULE dscience/parser/matrix,                 Implements functionality to use read a matrix froma  file)
            $(MODULE dscience/parser/ucsc,                   A set of function to parse ucsc format)
            $(MODULE dscience/physic/atom,                   Atom definition in dscience)
            $(MODULE dscience/physic/bond,                   Bond definition in dscience)
            $(MODULE dscience/physic/charge,                 Charge definition in dscience)
            $(MODULE dscience/physic/fermion,                Fermion definition in dscience)
            $(MODULE dscience/physic/molecule,               Molecule definition in dscience)